# nethermind-plugin-websocket-push

./: .dockerignore  .editorconfig  Dockerfile  README.md  Zoltu.Nethermind.Plugin.PushPending.csproj
.github/workflows/: docker-publish.yml
plugin/: Zoltu.Nethermind.Plugin.WebSocket.Push.csproj
plugin/source/: BlockWebSocketClient.cs  BlockWebSocketModule.cs  DisposeAsyncOnce.cs  DisposeSyncOnce.cs  IWebSocketPushConfig.cs  PendingWebSocketClient.cs  PendingWebSocketModule.cs  Plugin.cs  WebSocketClient.cs  WebSocketModule.cs  WebSocketPushConfig.cs
references/: copy-references.mjs
source/: BlockWebSocketClient.cs  DisposeAsyncOnce.cs  DisposeSyncOnce.cs  IPushPendingConfig.cs  PendingWebSocketClient.cs  PendingWebSocketModule.cs  Plugin.cs  PushPendingConfig.cs  WebSocketClient.cs  WebSocketModule.cs
source/JsonConverters/: AddressConverter.cs  UInt256Converter.cs
test/: UnitTests.cs  Zoltu.Nethermind.Plugin.WebSocket.Push.Test.csproj
