<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<EmbedAllSources>true</EmbedAllSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<SourceRoot Include="$(MSBuildProjectDirectory)\" MappedPath="/_/"/>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<Reference Include=".\references\*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
