<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<EmbedAllSources>true</EmbedAllSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
		<SourceRoot Include="$(MSBuildProjectDirectory)\" MappedPath="/_/" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<Reference Include="..\references\*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nethermind.Numerics.Int256" Version="1.1.0" />
	</ItemGroup>
</Project>
